language: php

php:
  - 5.3

env:
  - SYMFONY_VERSION=v2.0.15

before_script:
    - cp Tests/Functional/App/parameters.yml.dist Tests/Functional/App/parameters.yml
    - mysql -e 'create database lyra_test;' -u root
    - php vendor/vendors.php
